<!doctype html>
<html>
<head>
  <title>Mini Builder</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="static/style.css" />
</head>
<body>
  <header>
    <h1>Mini Builder</h1>
    <div class="contact-info"><a href="https://gitlab.com/ezrast/mini-builder"><img src="static/gitlab_logo.svg" title="View the project on Gitlab" alt="Gitlab logo" /></a></div>
  </header>
  <div id="elmish-app"></div>
  <script src="bundle.js"></script>
</body>
</html>
